/* Start Footer */
footer {
    @extend %grid-center; // placeholder grille centr√©e
    @include grid-template-set (1); // mixin grille 1 colonne 
    padding: 1em;
    color: $txt-light-background;
    background: #353535;
    font-family: 'Roboto', sans-serif;

    & h2 {
        @include grid-pos-set (1, auto, 1, auto);
        margin: 0 0 1.5rem 0;
        font-family: 'Shrikhand', cursive;
        font-size: 1.4em;
        font-weight: normal;
        justify-self: start;

        @media (min-width: 521px) {
            margin: 0 auto;
            padding-bottom: 1rem;
        }

    }

    & ul {
        @include grid-pos-set (2, auto, 1, 4);
        justify-self: start;



        @media (min-width: 981px) and (max-width: 2080px) {
            display: flex;
            justify-content: space-around;
            gap: 15rem;
            margin: 0 auto;
        }


        @media (min-width: 621px) and (max-width: 980px) {
            display: flex;
            justify-content: space-around;
            gap: 5rem;
            margin: 0 auto;
        }

        @media (min-width: 521px) and (max-width: 620px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            gap: 0;
            margin: 0 2rem 0 2rem;
        }

        @media (max-width: 520px) {
            display: flex;
            flex-direction: column;
            margin: 0;
            gap: 0;
        }

        & li {
            margin: 0 0 0.5rem 0;
        }

    }

    & a {
        color: $txt-light-background;

        & .fa-utensils {
            padding: 0 1rem 0 0;
        }

        & .fa-hands-helping {
            padding: 0 0.55rem 0 0;
        }
    }



}

/* End Footer */